# pha-inspection-system

./: .gitignore  README.md  locomex image.avif  pha.sql
.claude/: settings.local.json
PHAInspection/PHAInspection/: ContentView.swift  DashboardView.swift  ImageCaptureView.swift  ImageGalleryView.swift  InspectionChecklistView.swift  InspectionDetailView.swift  InspectionListView.swift  LoginView.swift  PHAInspectionApp.swift  PMIChecklistView.swift  SignupView.swift  TenantAcknowledgementView.swift
PHAInspection/PHAInspection.xcodeproj/: project.pbxproj
PHAInspection/PHAInspection/Models/: Dashboard.swift  Inspection.swift  InspectionArea.swift  InspectionImage.swift  InspectionResponse.swift  InspectionSignature.swift  Inspector.swift  PMI.swift
PHAInspection/PHAInspection/Services/: APIConfig.swift  APIService.swift  AuthManager.swift  ChatbotService.swift  DashboardService.swift  ImageService.swift  InspectionAreaService.swift  InspectionService.swift  PMIService.swift  ResponseService.swift  SignatureService.swift
PHAInspection/PHAInspection/Utils/: ColorExtensions.swift  HelpButton.swift  HelpContent.swift  HelpSheet.swift  LocomexColors.swift  OnboardingOverlay.swift
PHAInspection/PHAInspection/Views/: ChatbotView.swift  CreateInspectionView.swift
backend/: .dockerignore  .gitignore  Dockerfile  README.md  aws-setup-instructions.txt  package.json  pom.xml  render.yaml  serverless.yml
backend/functions/chatbot/: query.js
backend/functions/inspections/: get.js
backend/lib/: bedrock.js  dynamodb.js
backend/src/main/java/com/pha/inspection/: BackendApplication.java
backend/src/main/java/com/pha/inspection/config/: BedrockConfig.java  DynamoDBConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/pha/inspection/controller/: AreaController.java  AuthController.java  ChatbotController.java  DashboardController.java  HealthController.java  ImageController.java  InspectionController.java  PMIController.java  ResponseController.java  SignatureController.java
backend/src/main/java/com/pha/inspection/model/dto/: AreaDTO.java  CreateInspectionRequest.java  CreateInspectorRequest.java  CreatePMIResponseRequest.java  CreateResponseRequest.java  DashboardFilterDTO.java  DashboardSummaryDTO.java  InspectionDTO.java  InspectionImageDTO.java  InspectionListDTO.java  InspectionSignatureDTO.java  InspectionSummaryDTO.java  InspectorDTO.java  ItemDTO.java  LoginRequest.java  LoginResponse.java  PMICategoryDTO.java  PMIItemDTO.java  PMIResponseDTO.java  ResponseDTO.java  SiteSummaryDTO.java  UpdateInspectionRequest.java  UploadImageRequest.java  UploadSignatureRequest.java
backend/src/main/java/com/pha/inspection/model/entity/: Inspection.java  InspectionArea.java  InspectionImage.java  InspectionItem.java  InspectionResponse.java  InspectionSignature.java  Inspector.java  PMICategory.java  PMIItem.java  PMIResponse.java
backend/src/main/java/com/pha/inspection/repository/: InspectionRepository.java  InspectionRepositoryImpl.java  InspectorRepository.java
backend/src/main/java/com/pha/inspection/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/pha/inspection/service/: AreaService.java  AuthService.java  ChatbotService.java  DashboardService.java  ImageService.java  InspectionService.java  PMIResponseService.java  PMIService.java  ResponseService.java  SignatureService.java
backend/src/main/resources/: application-prod.yml
ios-app/: README.md
ios-app/Models/: Dashboard.swift  Inspection.swift  InspectionArea.swift  InspectionResponse.swift  Inspector.swift  PMI.swift
ios-app/Services/: APIConfig.swift  APIService.swift  AuthManager.swift  InspectionAreaService.swift  InspectionService.swift  NetworkError.swift  PMIService.swift  ResponseService.swift
web-admin/: package-lock.json  package.json
web-admin/src/: App.tsx
web-admin/src/components/: ProtectedRoute.tsx
web-admin/src/pages/: DashboardPage.tsx  LoginPage.tsx
web-admin/src/services/: api.ts  authService.ts  dashboardService.ts  inspectionService.ts
web-admin/src/store/: authStore.ts
web-admin/src/types/: auth.ts  dashboard.ts  inspection.ts
